# YapeTechnicallChallenge

./: README.md
PersonService/: PersonService.sln  Service.svc  Web.config
PersonService/Business/: App.config  Business.csproj
PersonService/Business/BusinessServices/: PersonService.cs
PersonService/Business/Properties/: AssemblyInfo.cs
PersonService/Contracts/: Contracts.csproj
PersonService/Contracts/Properties/: AssemblyInfo.cs
PersonService/Contracts/Responses/: PersonResponse.cs
PersonService/Contracts/ServiceContracts/: IPersonService.cs
PersonService/DataAccess/: DataAccess.csproj
PersonService/DataAccess/Properties/: AssemblyInfo.cs
PersonService/DataAccess/Repositories/: PersonRepositories.cs
YAPE/: YAPE.sln
YAPE/API/: API.csproj  Program.cs  appsettings.json
YAPE/API/Controllers/: ClientController.cs
YAPE/API/Middlewares/: ErrorHandlingMiddleware.cs
YAPE/API/Properties/: launchSettings.json
YAPE/Application/: Application.csproj
YAPE/Application/Interfaces/: IClientService.cs
YAPE/Application/Mappers/: ClientToValidatedClientMapper.cs
YAPE/Application/Services/: ClientService.cs
YAPE/Domain/: Domain.csproj
YAPE/Domain/Entities/: Client.cs  YapeValidatedClient.cs
YAPE/Infrastructure/: Infrastructure.csproj
YAPE/Infrastructure/Adapters/: ClientServiceAdapter.cs
YAPE/Infrastructure/DataBase/: ApplicationDbContext.cs
YAPE/Infrastructure/Interfaces/: IClientServiceAdapter.cs
YAPE/Infrastructure/Soap/: SoapServiceClient.cs
YAPE/Infrastructure/Soap/Requests/: GetPersonsByPhoneNumberRequest.cs
YAPE/Infrastructure/Soap/Responses/: GetPersonsByPhoneNumberResponse.cs
YAPE/Shared/Interfaces/: IPersonServiceClient.cs
YAPE/Shared/RequestBuilders/: SOAPBuilder.cs
YAPE/Shared/Responses/: GetPersonsByPhoneNumberResult.cs  PersonResponse.cs
YAPE/Shared/Serializers/: SOAPFaulTSerializer.cs  SOAPSerializer.cs  SOAPSuccessfullSerializer.cs
YAPE/UnitTests/: ClientControllerTest.cs  ClientServiceAdapterTest.cs  ClientServiceTest.cs  UnitTests.csproj
YapeWcf/: YapeWcf.sln
YapeWcf/Business/: App.config  Business.csproj  packages.config
YapeWcf/Business/Properties/: AssemblyInfo.cs
YapeWcf/Business/Services/: PersonService.cs
YapeWcf/Contracts/: App.config  Contracts.csproj
YapeWcf/Contracts/DTOs/: PersonResponse.cs
YapeWcf/Contracts/Interfaces/: IPersonService.cs
YapeWcf/Contracts/Properties/: AssemblyInfo.cs
YapeWcf/DataAccess/: App.config  DataAccess.csproj  packages.config
YapeWcf/DataAccess/Interfaces/: IPersonRepository.cs
YapeWcf/DataAccess/Properties/: AssemblyInfo.cs
YapeWcf/DataAccess/Repository/: PersonRepository.cs
YapeWcf/PersonWebService/: Global.asax  Global.asax.cs  PersonWCFService.svc  PersonWebService.csproj  Web.config  packages.config
YapeWcf/PersonWebService/App_Data/: AutofacConfig.cs  Persons.json
YapeWcf/PersonWebService/Properties/: AssemblyInfo.cs
YapeWcf/UnitTest/: PersonRepositoryTest.cs  PersonResponseTests.cs  PersonServiceTest.cs  UnitTest.csproj  app.config  packages.config
YapeWcf/UnitTest/Properties/: AssemblyInfo.cs
